# WebLab_3

./: .gitignore  pom.xml
src/main/java/: DB.java  MainBean.java  Result.java
src/main/java/beans/: DataBaseBean.java  PointsBean.java
src/main/java/database/: DataBaseManager.java
src/main/java/models/: PointQ.java
src/main/webapp/: main.xhtml  starter.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: form.xhtml  graphic.xhtml  hiddenFrom.xhtml  layout.xhtml  table.xhtml
src/main/webapp/scripts/: setPointer.js
web/: index.xhtml  main.xhtml  starter.xhtml
web/WEB-INF/: faces-config.xml
web/pages/: graphic.xhtml  main.xhtml
