<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WebLab_3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!--    <repositories>-->
    <!--        &lt;!&ndash; Repository for ORACLE ojdbc6. &ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>codelds</id>-->
    <!--            <url>https://code.lds.org/nexus/content/groups/main-repo</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <dependencies>
        <!--JSF (include "jsf-api" and "jsf-impl")-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.10</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6 -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.faces/jsf-impl &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun.faces</groupId>-->
<!--            <artifactId>jsf-impl</artifactId>-->
<!--            <version>2.2.20</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.sun.faces/jsf-api &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun.faces</groupId>-->
<!--            <artifactId>jsf-api</artifactId>-->
<!--            <version>2.2.20</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.icefaces/bundle-parent &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.icefaces</groupId>-->
<!--            <artifactId>bundle-parent</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.icefaces/icefaces-ace &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.icefaces</groupId>-->
<!--            <artifactId>icefaces-ace</artifactId>-->
<!--            <version>4.3.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.icefaces/icefaces-compat &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.icefaces</groupId>-->
<!--            <artifactId>icefaces-compat</artifactId>-->
<!--            <version>3.3.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
        </dependency>
    </dependencies>

</project>